Imports System.Reflection
Imports System.Resources
Imports System.Drawing
<Assembly: AssemblyTitle("AppName")> 
<Assembly: AssemblyDescription("AppDescription")> 
<Assembly: AssemblyCompany("AppAuthor")> 
<Assembly: AssemblyProduct("AppName")> 
<Assembly: AssemblyVersion("AppVersion")> 
<Assembly: AssemblyFileVersion("AppVersion")> 

Public Class frmThornEXE
    Inherits System.Windows.Forms.Form
    Private Sub InitializeComponent()
        Dim ListViewItem1 As System.Windows.Forms.ListViewItem = New System.Windows.Forms.ListViewItem("")
        Dim ListViewItem2 As System.Windows.Forms.ListViewItem = New System.Windows.Forms.ListViewItem("")
        Me.lvPages = New System.Windows.Forms.ListView()
        Me.pnlTop = New System.Windows.Forms.Panel()
        Me.lblTitle = New System.Windows.Forms.Label()
        Me.btnReset = New System.Windows.Forms.Button()
        Me.btnForward = New System.Windows.Forms.Button()
        Me.btnInfo = New System.Windows.Forms.Button()
        Me.btnBack = New System.Windows.Forms.Button()
        Me.btnHome = New System.Windows.Forms.Button()
        Me.ttMain = New System.Windows.Forms.ToolTip()
        Me.lvPages = New System.Windows.Forms.ListView()
        Me.pnlMain = New System.Windows.Forms.Panel()
        Me.pnlTop.SuspendLayout()
        Me.pnlMain.SuspendLayout()
        Me.SuspendLayout()
        '
        'lvPages
        '
        Me.lvPages.Dock = System.Windows.Forms.DockStyle.Fill
        Me.lvPages.Items.AddRange(New System.Windows.Forms.ListViewItem() {ListViewItem1, ListViewItem2})
        Me.lvPages.Location = New System.Drawing.Point(20, 20)
        Me.lvPages.Name = "lvPages"
        Me.lvPages.Size = New System.Drawing.Size(432, 305)
        Me.lvPages.TabIndex = 1
        Me.lvPages.UseCompatibleStateImageBehavior = False
        '
        'pnlTop
        '
        Me.pnlTop.Controls.Add(Me.lblTitle)
        Me.pnlTop.Controls.Add(Me.btnReset)
        Me.pnlTop.Controls.Add(Me.btnForward)
        Me.pnlTop.Controls.Add(Me.btnInfo)
        Me.pnlTop.Controls.Add(Me.btnBack)
        Me.pnlTop.Controls.Add(Me.btnHome)
        Me.pnlTop.Dock = System.Windows.Forms.DockStyle.Top
        Me.pnlTop.Location = New System.Drawing.Point(0, 0)
        Me.pnlTop.Name = "pnlTop"
        Me.pnlTop.Padding = New System.Windows.Forms.Padding(3)
        Me.pnlTop.Size = New System.Drawing.Size(231, 30)
        Me.pnlTop.TabIndex = 2

        '
        'lblTitle
        '
        Me.lblTitle.BackColor = System.Drawing.Color.Transparent
        Me.lblTitle.Dock = System.Windows.Forms.DockStyle.Fill
        Me.lblTitle.Location = New System.Drawing.Point(75, 3)
        Me.lblTitle.Name = "lblTitle"
        Me.lblTitle.Size = New System.Drawing.Size(105, 24)
        Me.lblTitle.TabIndex = 2
        Me.lblTitle.Text = "{Language Title}"
        Me.lblTitle.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
        '
        'btnReset
        '
        Me.btnReset.BackColor = System.Drawing.Color.Transparent
        Me.btnReset.Dock = System.Windows.Forms.DockStyle.Right
        Me.btnReset.Location = New System.Drawing.Point(180, 3)
        Me.btnReset.Name = "btnReset"
        Me.btnReset.Size = New System.Drawing.Size(24, 24)
        Me.btnReset.TabIndex = 6
        Me.btnReset.Text = "4"
        Me.btnReset.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
        Me.ttMain.SetToolTip(Me.btnReset, "Score")
        Me.btnReset.UseVisualStyleBackColor = False
        '
        'btnForward
        '
        Me.btnForward.BackColor = System.Drawing.Color.Transparent
        Me.btnForward.Dock = System.Windows.Forms.DockStyle.Left
        Me.btnForward.Location = New System.Drawing.Point(51, 3)
        Me.btnForward.Name = "btnForward"
        Me.btnForward.Size = New System.Drawing.Size(24, 24)
        Me.btnForward.TabIndex = 4
        Me.btnForward.Text = "3"
        Me.btnForward.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
        Me.ttMain.SetToolTip(Me.btnForward, "Score")
        Me.btnForward.UseVisualStyleBackColor = False
        '
        'btnInfo
        '
        Me.btnInfo.BackColor = System.Drawing.Color.Transparent
        Me.btnInfo.Dock = System.Windows.Forms.DockStyle.Right
        Me.btnInfo.Location = New System.Drawing.Point(204, 3)
        Me.btnInfo.Name = "btnInfo"
        Me.btnInfo.Size = New System.Drawing.Size(24, 24)
        Me.btnInfo.TabIndex = 1
        Me.btnInfo.Text = "5"
        Me.btnInfo.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
        Me.ttMain.SetToolTip(Me.btnInfo, "Score")
        Me.btnInfo.UseVisualStyleBackColor = False
        '
        'btnBack
        '
        Me.btnBack.BackColor = System.Drawing.Color.Transparent
        Me.btnBack.Dock = System.Windows.Forms.DockStyle.Left
        Me.btnBack.Location = New System.Drawing.Point(27, 3)
        Me.btnBack.Name = "btnBack"
        Me.btnBack.Size = New System.Drawing.Size(24, 24)
        Me.btnBack.TabIndex = 3
        Me.btnBack.Text = "2"
        Me.btnBack.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText
        Me.ttMain.SetToolTip(Me.btnBack, "Score")
        Me.btnBack.UseVisualStyleBackColor = False
        '
        'btnHome
        '
        Me.btnHome.BackColor = System.Drawing.Color.Transparent
        Me.btnHome.Dock = System.Windows.Forms.DockStyle.Left
        Me.btnHome.Location = New System.Drawing.Point(3, 3)
        Me.btnHome.Name = "btnHome"
        Me.btnHome.Size = New System.Drawing.Size(24, 24)
        Me.btnHome.TabIndex = 5
        Me.btnHome.Text = "1"
        Me.ttMain.SetToolTip(Me.btnHome, "Score")
        '
        'pnlMain
        '
        Me.pnlMain.Controls.Add(Me.lvPages)
        Me.pnlMain.Dock = System.Windows.Forms.DockStyle.Fill
        Me.pnlMain.Location = New System.Drawing.Point(0, 30)
        Me.pnlMain.Name = "pnlMain"
        Me.pnlMain.Padding = New System.Windows.Forms.Padding(20)
        Me.pnlMain.Size = New System.Drawing.Size(472, 345)
        Me.pnlMain.TabIndex = 3
        '
        'frmThornEXE
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(231, 221)
        Me.Controls.Add(Me.pnlTop)
        Me.Controls.Add(Me.pnlMain)
        ' Dim icostream As System.IO.Stream = Assembly.GetExecutingAssembly.GetManifestResourceStream("Icon")
        'Me.Icon = New Icon(icostream)
        Me.Name = "frmThornEXE"
        Me.Text = "Thorn"
        Me.pnlTop.ResumeLayout(False)
        Me.pnlMain.ResumeLayout(False)
        Me.ResumeLayout(False)
        pnlMain.BringToFront()

    End Sub
    Friend WithEvents lvPages As System.Windows.Forms.ListView
    Friend WithEvents pnlTop As System.Windows.Forms.Panel
    Friend WithEvents lblTitle As System.Windows.Forms.Label
    Friend WithEvents btnInfo As System.Windows.Forms.Button
    Friend WithEvents ttMain As System.Windows.Forms.ToolTip
    Friend WithEvents btnBack As System.Windows.Forms.Button
    Friend WithEvents btnForward As System.Windows.Forms.Button
    Friend WithEvents btnReset As System.Windows.Forms.Button
    Friend WithEvents btnHome As System.Windows.Forms.Button
    Friend WithEvents pnlMain As System.Windows.Forms.Panel

    Public ThornEXECurrentPage As Integer
    Private Sub frmThornEXE_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
    End Sub

    Private Sub lvPages_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles lvPages.SelectedIndexChanged
        ThornEXECurrentPage = lvPages.SelectedIndices.Item(0)
    End Sub

    Public Sub New()
        InitializeComponent()
    End Sub
End Class